<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>SettingsTab.qml</file>
        <file>StatisticsTab.qml</file>
        <file>texts.tst</file>
    </qresource>
    <qresource prefix="/CustomElements">
        <file>BottomNavBar.qml</file>
        <file>ElevationEffect.qml</file>
        <file>AppBar.qml</file>
        <file>CTabButton.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>TextCard.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>ic_text_format_black_24dp.png</file>
    </qresource>
</RCC>
