<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>SettingsTab.qml</file>
        <file>StatisticsTab.qml</file>
        <file>texts.tst</file>
    </qresource>
    <qresource prefix="/CustomElements">
        <file>BottomNavBar.qml</file>
        <file>AppBar.qml</file>
        <file>CTabButton.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>TextCard.qml</file>
        <file>FinishPopup.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>ic_settings_24px.svg</file>
        <file>ic_textsms_24px.svg</file>
        <file>ic_timeline_24px.svg</file>
        <file>ic_stars_48px.svg</file>
    </qresource>
</RCC>
